# spring-deep-understanding

./: README.md
leak-security-login-microservice/: .project  pom.xml
leak-security-login-microservice/src/main/java/com/: BootApplication.java
leak-security-login-microservice/src/main/java/com/config/security/: CustomAuthenticationProvider.java  PasswordEncoderProvider.java  WebSecurityConfig.java  WebSecurityConfigBak.java
leak-security-login-microservice/src/main/java/com/config/security/dto/: AccountDetail.java  LoginRequest.java
leak-security-login-microservice/src/main/java/com/config/security/exception/: PasswordWrongException.java
leak-security-login-microservice/src/main/java/com/config/security/excuter/: PwdVerifyExcuter.java
leak-security-login-microservice/src/main/java/com/config/security/filter/: RequestBodyReaderAuthenticationFilter.java
leak-security-login-microservice/src/main/java/com/config/security/handler/: CustomLoginSuccessHandler.java  CustomloginFailureHandler.java
leak-security-login-microservice/src/main/java/com/controller/: AuthenticationTestController.java
leak-security-login-microservice/src/main/java/com/dao/: AccountMapper.java
leak-security-login-microservice/src/main/java/com/datasource/: UserDataSourceConfig.java
leak-security-login-microservice/src/main/java/com/model/: Account.java
leak-security-login-microservice/src/main/java/com/service/: UserService.java
leak-security-login-microservice/src/main/java/com/utils/: MD5.java
leak-security-login-microservice/src/main/resources/: application.yml
microservice-login/: .project  pom.xml
microservice-login/src/main/java/com/: LoginApplication.java
microservice-login/src/main/java/com/jakecy/service/config/: AccountDetail.java  CookiesCsrfTokenRepository.java  MyAuthenticationFailtureHandler.java  MyAuthenticationSuccessHandler.java  MyLoginAuthenticationProvider.java  MySecurityConfiguration.java  MyUserAuthenticationFilter.java  UserDetailServiceImpl.java
study-spring-aop-Aspect/: .classpath  .project  pom.xml
study-spring-aop-Aspect/Note_doc/: 对spring的AOP_AspectJ的学习.docx
study-spring-aop-Aspect/src/main/java/com/: SpringDemoApplication.java
study-spring-aop-Aspect/src/main/java/com/Aspect/: LogAspect.java
study-spring-aop-Aspect/src/main/java/com/annotation/: Action.java
study-spring-aop-Aspect/src/main/java/com/config/: AopConfig.java  JavaConfig.java
study-spring-aop-Aspect/src/main/java/com/service/: DemoAnnotationService.java  DemoMethodService.java
study-spring-java-config/: pom.xml
understanding-java-config/: .project  pom.xml
understanding-java-config/src/main/java/com/: SpringDemoApplication.java
understanding-java-config/src/main/java/com/config/: JavaConfig.java
understanding-java-config/src/main/java/com/service/: FunctionService.java  UseFunctionService.java
